jdbc.drivers=interbase.interclient.Driver
jdbc.url=jdbc:mysql://192.185.128.23:3306/sopsioco_DAR?autoReconnect=true&DB_CLOSE_ON_EXIT=FALSE
jdbc.username=sopsioco_duke
jdbc.password=chapadlo
con.failreconnect=20
con.totalfailreconnect=60
con.checkconnection=300
